"time":"2024-10-11T09:30"
"interval":900
"temperature_2m":27.6
"relative_humidity_2m":87
"is_day":1
"rain":0.00
"weather_code":95
"wind_speed_10m":6.0}
"daily_units":{"time":"iso8601"
"weather_code":"wmo code"
"temperature_2m_max":"°C"
"temperature_2m_min":"°C"
"precipitation_probability_max":"%"
2024-10-11"
2024-10-12"
2024-10-13"
2024-10-14"
2024-10-15"
2024-10-16"
2024-10-17"]
weather_code":[96,95,45,95,95,95,45]
temperature_2m_max":[32.2,32.9,32.8,32.7,33.8,34.1,32.6]
temperature_2m_min":[24.4,23.6,24.2,25.0,24.3,23.5,24.4]
precipitation_probability_max":[90,75,41,63,55,35,15]